<!DOCTYPE html>
<html lang="en">
<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel="icon" type="image/png" href="../icon.png">
 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/png" href="icon.png">
    <title>Code projects</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Courier New', Courier, monospace;
        }

        .typewriter {
            font-size: 2em;
            color: #333;
            white-space: nowrap;
            border-right: 4px solid #333;
            overflow: hidden;
            width: 24ch; /* Keep the full width after typing */
            animation: typing 3.5s steps(28, end), blink-caret 0.75s step-end infinite;
        }

        /* Typing effect */
        @keyframes typing {
            from { width: 0; }
            to { width: 24ch; } /* The length of the text */
        }

        /* Blinking cursor */
        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #333; }
        }
    </style>
</head>
<body>
    <div class="typewriter">// work in progress...</div>
</body>
</html>
